# MoonTools.Core.Structs

./: LICENSE  README.md  structs.sln
.circleci/: config.yml
Structs/: MathHelper.cs  Position2D.cs  Structs.csproj  Transform2D.cs
Tests/: Position2DTest.cs  Tests.csproj  Transform2DTest.cs
