<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoonTools.Core.Structs</RootNamespace>
    <PackageId>MoonTools.Core.Structs</PackageId>
    <Version>2.1.0</Version>
    <Authors>Evan Hemsley</Authors>
    <Company>Moonside Games</Company>
    <Product>MoonTools Core Structs</Product>
    <Copyright>Evan Hemsley 2019</Copyright>
    <Description>.NET Core Utility Structs for MonoGame</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>MoonTools.Core.Structs</AssemblyName>
    <PackageProjectUrl>https://github.com/MoonsideGames/MoonTools.Core.Structs</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
  </ItemGroup>
</Project>
